AWS_ACCESS_KEY_ID=AKIAQZHUFP3H4R33SWNZ
AWS_SECRET_ACCESS_KEY=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
MYSQL_HOST=yeongn.c3paoyyuliov.ap-northeast-2.rds.amazonaws.com
MYSQL_PASSWORD=kogong0825
MYSQL_PORT=3306
MYSQL_USER=yeongn
REDIS_HOST=localhost